drizzle/migrations/meta/0000_snapshot.json (before)
{
  "id": "44bd0ba4-274b-480d-9f15-866bdb1e2672",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.codeProject": {
      "name": "codeProject",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "reason": {
          "name": "reason",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "texStack": {
          "name": "texStack",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "creationDate": {
          "name": "creationDate",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "finishDate": {
          "name": "finishDate",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "githubLink": {
          "name": "githubLink",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "activeLink": {
          "name": "activeLink",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "category": {
          "name": "category",
          "type": "projectCategory",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "projectStatus",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.projectCategory": {
      "name": "projectCategory",
      "schema": "public",
      "values": [
        "tutorial",
        "personal"
      ]
    },
    "public.projectStatus": {
      "name": "projectStatus",
      "schema": "public",
      "values": [
        "completed",
        "in progress",
        "started",
        "unavailable",
        "enhancements"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/migrations/meta/0000_snapshot.json (after)
{
  "id": "6f886356-52ed-4beb-ba2e-664d7797abe6",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.codeProject": {
      "name": "codeProject",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "reason": {
          "name": "reason",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "techStack": {
          "name": "techStack",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "creationDate": {
          "name": "creationDate",
          "type": "date",
          "primaryKey": false,
          "notNull": true
        },
        "finishDate": {
          "name": "finishDate",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "image": {
          "name": "image",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "githubLink": {
          "name": "githubLink",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "activeLink": {
          "name": "activeLink",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "category": {
          "name": "category",
          "type": "projectCategory",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "projectStatus",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.projectCategory": {
      "name": "projectCategory",
      "schema": "public",
      "values": [
        "tutorial",
        "personal"
      ]
    },
    "public.projectStatus": {
      "name": "projectStatus",
      "schema": "public",
      "values": [
        "completed",
        "in progress",
        "started",
        "unavailable",
        "enhancements"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/migrations/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "44bd0ba4-274b-480d-9f15-866bdb1e2672",
+  "id": "6f886356-52ed-4beb-ba2e-664d7797abe6",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -33,8 +33,8 @@
           "primaryKey": false,
           "notNull": true
         },
-        "texStack": {
-          "name": "texStack",
+        "techStack": {
+          "name": "techStack",
           "type": "text",
           "primaryKey": false,
           "notNull": true
@@ -49,7 +49,7 @@
           "name": "finishDate",
           "type": "date",
           "primaryKey": false,
-          "notNull": true
+          "notNull": false
         },
         "image": {
           "name": "image",
